<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bernardo Hummes</title>
  
  <meta name="author" content="Bernardo Hummes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/inf-icon.ico">
</head>

<body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody><tr style="padding:0px">
            <td style="padding:0px">
                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tbody><tr style="padding:0px">
                        <td style="padding:2.5%;width:63%;vertical-align:middle">
                            <p style="text-align:center">
                                <name>Bernardo Hummes Flores</name>
                            </p>
                            <p>
                                I am an undergraduate student in Computer Science at the <a href="http://www.inf.ufrgs.br/site/en/">Institute of Informatics</a> at the <a href="http://www.ufrgs.br/english/home">Federal University of Rio Grande do Sul</a>.
                            </p>
                            <p>
                                I am a member of the <a href="www.inf.ufrgs.br/phi-group/">Phi Robotics Research Lab</a> as part of a scientific initiation program. I'm also part of <a href="http://www.inf.ufrgs.br/pet/">PET Computação</a> on UFRGS, where I study and apply data science solutions to problems on our community.
                            </p>
<!--                             <p>
                                I'm interested in mobile robotics, mainly visual SLAM and interval analysis, and data science. Currently I study image feature detectors and descriptors for visual place recognition.
                            </p> -->
                            <p style="text-align:center">
                                <a href="mailto:hummes@ieee.org">Email</a> &nbsp/&nbsp
                                <a href="https://github.com/birromer"> GitHub</a> &nbsp/&nbsp
                                <a href="http://lattes.cnpq.br/1520753930940484">Lattes</a> &nbsp/&nbsp
                                <a href="https://www.linkedin.com/in/bernardo-h-57239312a/"> LinkedIn </a>
                            </p>
                        </td>
                        <td style="padding:2.5%;width:40%;max-width:40%">
                            <a href="images/profile_circle.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profile_circle.png" class="hoverZoomLink"></a>
                        </td>
                    </tr>
                </tbody></table>


                <!-- Research // for when i actually have stuff done-->
                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody><tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                        <heading>Research</heading>
                        <p>
                            I'm interested in mobile robotics, mainly visual SLAM and interval analysis, and data science. Currently I study image feature detectors and descriptors for visual place recognition.
                        </p>
                    </td>
                </tr>
                </tbody></table>


                <!-- Projects -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody><tr>
                    <td>
                        <heading>Projects</heading>
                        <p class="description">Some projects on which I've worked so far.</p>
                    </td>
                </tr>
                </tbody></table>
                

                <table width="100%">
                    <!-- unidade de projeto -->
                    <tbody><tr>
                        <td width="25%" align="center">
                            <img class="project" src="Artur%20Waquil%20Campana_files/gotowhats.png">
                        </td>
                        <td width="75%" valign="top">
                            <p>
                                <b><a href="http://www.inf.ufrgs.br/~awcampana/gotowhats">GotoWhats</a></b>
                                    <br>
                                    <b>Artur Campana.</b> 2019
                                    <br>
                                    <!--em><a href="">play store (coming)</a></em-->
                                    <!-- - -->
                                    <em><a href="https://github.com/arturwaquil/GotoWhats">github</a></em>
                                </p>
                                <p align="justify">
                                    A simple Android app to initiate conversations on Whatsapp 
without the need to add a contact on the phone - which is a 
straightforward task, but is not available directly on Whatsapp.
                                </p>
                        </td>
                        </tr>
                        <!-- fim da unidade de projeto -->


                        <!-- unidade de projeto -->
                        <tr>
                            <td width="25%" align="center">
                                <img class="project" src="Artur%20Waquil%20Campana_files/color2gray.png">
                            </td>
                            <td width="75%" valign="top">
                                <p>
                                    <b><a href="https://github.com/arturwaquil/color2gray">Color2Gray</a></b>
                                    <br>
                                    <b>Artur Campana, Júlia Violato.</b> 2018
                                    <br>
                                    <em><a href="http://www.inf.ufrgs.br/~awcampana/assets/color2gray.pdf">report</a></em>
                                </p>
                                <p align="justify">
                                    An implementation of the color2gray algorithm introduced by <a href="http://users.cs.northwestern.edu/~ago820/color2gray/">Gooch et al. (2005)</a>, which aims to reduce the loss of features when color images are converted to grayscale.
                                </p>
                            </td>
                        </tr>
                        <!-- fim da unidade de projeto -->
                </tbody></table>
                

                <!-- Other stuff -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                    <tbody><tr>
                        <td>
                            <heading>Other Stuff</heading>
                        </td>
                    </tr>
                </tbody></table>
                    
                    <table width="100%">
                        <tbody>

                        <!-- inicio de unidade de other stuff -->
                        <tr>
                            <td width="25%" align="center">
                                <img class="project" src="Artur%20Waquil%20Campana_files/receitas.png">
                            </td>
                            <td width="75%" valign="top">
                                <p>
                                    <b><a href="http://www.inf.ufrgs.br/~awcampana/receitas">Receitas</a></b> <em>(in Portuguese)</em>
                                    <br>
                                    <b>Artur Campana.</b> 2019-present
                                </p>
                                <p align="justify">
                                    A small collection of recipes that I cook or want to.
                                </p>
                            </td>
                        </tr>
                        <!-- fim de unidade de other stuff -->

                        <!-- inicio de unidade de other stuff -->
                        <tr>
                            <td width="25%" align="center">
                                <img class="project" src="Artur%20Waquil%20Campana_files/fourier.png">
                            </td>
                            <td width="75%" valign="top">
                                <p>
                                    <b><a href="http://www.inf.ufrgs.br/~awcampana/fourier">Fourier Gallery</a></b>
                                    <br>
                                    <b>Artur Campana.</b> 2019
                                </p>
                                <p align="justify">
                                    Inspired by the idea of a different art gallery, this webpage 
exhibits the shifted amplitude spectrum of famous artworks.
                                </p>
                            </td>
                        </tr>
                        <!-- fim de unidade de other stuff -->

                    </tbody></table>


          <!-- Footer -->
        <table width="100%">
        <tbody><tr>
            <td align="right">
                <br>
                <a href="https://jonbarron.info/">html template credits</a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
